plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
