plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.36.0.3'
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.github.stefanbirkner:system-lambda:1.2.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

test {
    useJUnitPlatform()
}
